.jumbotron {
	h1{
		.font(100,null,'Peterbuilt');
		margin-bottom: 30px;
	}
	p {
		.font(40, @white);
		margin:0;
	}
	margin-bottom: 0;
}
#philosophy {
	background-color: @green;
	h1 {
		color: @white;
	}
}
#services {
	h1{
		text-align: right;
	}
}
#why {
	background-color: @light-brown;
	color: @green;
}
#team {
	background-color: @white;
}
.footer {
	background-color: @grey;
	color: @dark-grey;
}
.separator {
	.separator-0{
		path {
			fill: @white;
			stroke: @white;
			stroke-width: 2;
		}
		pointer-events: none;
		background-color: @green;
	}
	.separator-1{
		path {
			fill: @green;
			stroke: @green;
			stroke-width: 2;
		}
		pointer-events: none;
		background-color: @light-grey;
	}
	.separator-2 {
		path {
			fill: @light-grey;
			stroke: @light-grey;
			stroke-width: 2;
		}
		pointer-events: none;
		background-color: @light-brown;
	}
	.separator-3 {
		path {
			fill: @light-brown;
			stroke: @light-brown;
			stroke-width: 2;
		}
		pointer-events: none;
		background-color: @white;
	}
	.separator-4 {
		path {
			fill: @white;
			stroke: @white;
			stroke-width: 2;
		}
		pointer-events: none;
		background-color: @grey;
	}
	height: 100px;
}
.dog-walking {
	padding-right: 40px;
}
.services-content {
	.font(50, @brown);
	font-weight: 700;
}
.services-desc {
	.font(20);
}
.why-content {
	.why-paw{
		height: 50px;
		width: 50px;
		display: inline-block;
		position: relative;
		vertical-align: middle;
		margin-right: 10px;
	}
	.why-header {
		display: inline-block;
		vertical-align: middle;
		.font(40,@green);
		font-weight: bold;
	}
	.why-info{
		margin-left: 65px;
		.font(30, @green);
	}
	margin-bottom: 10px;
}
.footer {
	padding-bottom: 130px;
}
.team-panel {
	padding-left: 40px;
	padding-right: 40px;
}
.team-name {
	.font(40);
	text-align: center;
}
.team-avatar {
	padding-left: 50px;
	padding-right: 50px;
}
.team-details {
	.font(20);
}
