@import "helpers.less";
@import "navbar.less";

@font-face{
  font-family: 'Champagne & Limousines';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/Champagne & Limousines.woff') format('woff'),
       url('/fonts/Champagne & Limousines.ttf') format('truetype');
}
@font-face {
  font-family: 'Champagne & Limousines';
  font-style: normal;
  font-weight: bold;
  src: url('/fonts/Champagne & Limousines Bold.woff') format('woff'),
       url('/fonts/Champagne & Limousines Bold.ttf') format('truetype');
}
html{
  font-size: 62.5%;
}
body {
  padding: 0;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

