@media(min-width: 768px){
	.navigation{
		.position-center(nav);
	}
}
.navigation-separator{
	height: 30px;
	width: 30px;
	margin-top: 10px;
	background-image: url('/images/paw_brown.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.navigation{
	.navbar-nav{
		li>a{
			.font(18,@brown);
			font-weight: bold;
		}
		vertical-align: middle;
	}
}
.header{
	.header-logo {
		padding-left: 15px;
		padding-right: 15px;
	}
	.header-image {
		max-height: 200px;
	}
	.header-caption{
		line-height: 100%;
		.font(50, @brown);
	}
	.header-logo {
		margin-bottom: 30px;
		padding-top: 50px;
		padding-bottom: 20px;
	}
}
.body-sticky {
	padding-top: 50px;
}

